<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <p><ol><!--orderet list = numerical list in the order-->
        <li><a href="https://www.goodreads.com/shelf/show/hamza">Reading</a></li><!--content of the list-->
        <li><a href="https://meditofoundation.org/">Meditaton</a></li>
        <li><a href="https://www.youtube.com/watch?v=fUzPLvuOh-g">Challenging Mental Thoughness</a></li>
        <li><a href="https://www.youtube.com/watch?v=SsKT0s5J8ko">SelfCare</a></li>
        <li><a href="https://www.hevy.com/user/sechy">Gym</a></li>
        <li><a href="https://www.udemy.com/">Lifetime Student</a></li>
        <li><a href="https://www.youtube.com/watch?v=1owp6JQxB0E">Gratitude</a></li>
    </ol></p>
    
    
</body>
</html>